sonar.projectKey=sem-a_meal-search-front
sonar.projectName=Meal Search Front
sonar.organization=sem-a
sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/test/**,**/mock/**
sonar.test.inclusions=**/test/**
sonar.exclusions=**/node_modules/**,**/coverage/**,**/app/**,**/pages/**,**/components/**,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/*.json
sonar.inclusions=src/**

sonar.javascript.node.maxspace=4096
sonar.qualitygate.wait=true
