sonar.projectKey=meal-search-front
sonar.projectName=Meal Search Front
sonar.organization=sem-a
sonar.host.url=http://213.109.204.109:9000

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/test/**,**/mock/**
sonar.test.inclusions=**/test/**
sonar.exclusions=**/node_modules/**,**/coverage/**,**/app/**,**/*.test.js,**/pages/**,**/*.test.jsx,**/components/**,**/*.test.ts,/src/index.tsx,**/*.test.tsx,**/*.json
sonar.inclusions=src/**

sonar.javascript.node.maxspace=4096
sonar.qualitygate.wait=true
