sonar.projectKey=sem-a_meal-search-front
sonar.projectName=Meal Search Front
sonar.organization=sem-a
sonar.host.url=https://sonarcloud.io

# Путь к отчетам покрытия и тестов
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Исключения для анализа
sonar.coverage.exclusions=**/test/**,**/mock/**
sonar.test.inclusions=**/test/**
sonar.exclusions=**/node_modules/**,**/coverage/**

# Настройки JavaScript/TypeScript
sonar.javascript.node.maxspace=4096

# Включение ожидания Quality Gate
sonar.qualitygate.wait=true